# MinecraftConnectTool

./: .gitignore  App.axaml  App.axaml.cs  App.config  Extension.Designer.cs  Extension.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LinkMode.Designer.cs  LinkMode.cs  MinecraftConnectTool.csproj  MinecraftConnectTool.sln  PanelAlert.Designer.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  packages.config  runtimeconfig.template.json  supportcheck.cs
.github/workflows/: autobuild.yml
Controls/: ColorPickerButton.axaml  ColorPickerButton.axaml.cs  FloatingStopButton.axaml  FloatingStopButton.axaml.cs
Converters/: AnimationSpeedConverters.cs  BadgeStateConverters.cs  BoolToOpacityConverter.cs  BoolToStringConverter.cs  ColorToBrushConverter.cs  FirstLaunchConverters.cs  IntToBoolConverter.cs
ExtensionUI/: InteractiveModal.cs  MD3InputDialog.axaml  MD3InputDialog.axaml.cs  MD3MessageDialog.axaml  MD3MessageDialog.axaml.cs  NicknameInputDialog.axaml  NicknameInputDialog.axaml.cs
Panel/: Help.Designer.cs  Help.cs  LinkMode.Designer.cs  LinkMode.cs  P2PLog.Designer.cs  P2PLog.cs  P2PMode.Designer.cs  P2PMode.cs  P2PQNA.Designer.cs  P2PQNA.cs  P2PQNA.resx  Settings.Designer.cs  Settings.cs  Theme.Designer.cs  Theme.cs  Update.Designer.cs  Update.cs  ZTLobby.Designer.cs  ZTLobby.cs  update7.Designer.cs  update7.cs
Plugins/: Probe.cs  Server_Post.cs  TcpPing.cs  supportcheck.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
RightPanel/: AdvancedSettings.Designer.cs  AdvancedSettings.cs  InviteinfoEdit.Designer.cs  InviteinfoEdit.cs  PanelAlert.cs  compatibility.Designer.cs  compatibility.cs  infoEdit.Designer.cs  infoEdit.cs  relayserver.Designer.cs  relayserver.cs
Services/: AdminService.cs  ClipboardHelper.cs  ConfigService.cs  CrashReportService.cs  MemoryMonitorService.cs  NavigationService.cs  P2PModeService.cs  P2PProcessService.cs  P2PStateService.cs  PageCacheService.cs  PlatformService.cs  PlayerListService.cs  ProbeService.cs  ThemeService.cs  VersionCheckService.cs
ViewModels/: FirstLaunchWizardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: ETPageViewModel.cs  HelpPageViewModel.cs  HomePageViewModel.cs  LinkPageViewModel.cs  OptimizePageViewModel.cs  P2PPageViewModel.cs  SettingsPageViewModel.cs  UpdatePageViewModel.cs
ViewModels/RightPage/: PanelAlertViewModel.cs  PanelInviteEditViewModel.cs  PanelPlayerManagerViewModel.cs
Views/: FirstLaunchWizardWindow.axaml  FirstLaunchWizardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Views/Pages/: ETPage.axaml  ETPage.axaml.cs  HelpPage.axaml  HelpPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LinkPage.axaml  LinkPage.axaml.cs  OptimizePage.axaml  OptimizePage.axaml.cs  P2PPage.axaml  P2PPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UpdatePage.axaml  UpdatePage.axaml.cs
Views/RightPage/: PanelAlert.axaml  PanelAlert.axaml.cs  PanelInviteEdit.axaml  PanelInviteEdit.axaml.cs  PanelPlayerManager.axaml  PanelPlayerManager.axaml.cs
bar/: lan.Designer.cs  lan.cs  lanload.Designer.cs  lanload.cs  wheather.Designer.cs  wheather.cs
docs/screenshots/: README.md
