<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="40"
             x:Class="MinecraftConnectTool.Controls.ColorPickerButton"
             x:Name="Root">

  <Button x:Name="ColorButton"
          Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
          Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
          CornerRadius="12"
          BorderThickness="2"
          BorderBrush="{DynamicResource MaterialOutlineBrush}"
          Background="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource ColorToBrushConverter}}"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Click="OnButtonClick">
    <Button.Content>
      <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- 画笔图标 -->
        <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
              Fill="{DynamicResource MaterialOnSurfaceBrush}"
              Width="18"
              Height="18"
              Stretch="Uniform"/>
      </Panel>
    </Button.Content>
  </Button>

</UserControl>
